elastic_emailAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D/GcTPyd4ToYmPUenYEBC3rhJ88iqJ0ABaCxN+si75Y=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=marathon
DB_USERNAME=root
DB_PASSWORD=bismillah123



_B_DATABASE=eventara_db
_DB_USERNAME=eventara_root
_DB_PASSWORD=EAuHk;)j1(.i

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=elastic_email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=idhenz@gmail.com
MAIL_PASSWORD=5b9071f7-6495-4d38-872b-c8c7dceaefc6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ELASTIC_KEY=5b9071f7-6495-4d38-872b-c8c7dceaefc6
ELASTIC_ACCOUNT=542d1e2d-80e0-4f82-b7f6-0cc2e88ee47a
